// Create some arrays
const numbers = [43,56,33,26,44,36,5];
const numbers2 = new Array(22,45,78,54,29);
const fruit = ['Apple', 'Banana', 'Orange', 'Pear'];
const mixed = [22, 'Hello', true, undefined, null, {a:1, b:1}, new Date()];

let val;

// Get array length
val = numbers.length;
// Check if it is array
val = Array.isArray(numbers);
// Get single value
val = numbers[3];
// Insert into array
numbers[2] = 100;
// Find index of a value
val = numbers.indexOf(36);

// Mutating arrays
numbers.push(250); // add on to end
numbers.unshift(120); // add on to front
numbers.pop(); // take off from the end
numbers.shift(); // take off from front
numbers.splice(1,3); // take off a group of numbers
numbers.reverse();

// Contatenate arrays - add groups together
val = numbers.concat(numbers2);

// Sorting arrays
val = fruit.sort();
val = numbers.sort();
// Use the compare function
val = numbers.sort(function(x, y){
    return x-y;
});
// Reverse sort
val = numbers.sort(function(x, y){
    return y - x;
});

// Find
function under50(num){
    return num < 50;
}

val = numbers.find(under50);

console.log(numbers);
console.log(val);