const x = '10';

if(x == 10) { //== even as a string, the condition is true
    console.log('x is 10');
}

const x = 10;

if(x === 10) { //=== only with value and type correct the condition is true
    console.log('x is 10');
} 

const x = 4;

if(x === 10) { //=== only with value and type correct the condition is true
    console.log('x is 10');
} else if(x > 10) {
    console.log('x is greater than 10');
} else {
    console.log('x is less than 10');
}

const x = 11;
const y = 10;

if(x > 5 || y > 10) {  //or condition
    console.log('x is more than 5 or y is more than 10');
} 

const x = 11;
const y = 40;

if(x > 5 && y > 10) {  // and condition
    console.log('x is more than 5 or y is more than 10');
} 